[program:value_so2_amazon]
user=ubuntu
command=/usr/bin/python3 /home/ubuntu/py_data_watchdog/run_me_value_so2_amazon.py
autostart=true
autorestart=true
stderr_logfile=/var/log/%(program_name)s.out.log
stdout_logfile=/var/log/%(program_name)s.out.log

stdout_logfile_maxbytes=10000
stderr_logfile_maxbytes=10000

stdout_logfile_backups=10
stderr_logfile_backups=10

